{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/adms-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {CorrelationId} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ADMS.API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "EnableDetailedRequestResponseLogging": false
  },
  "ApiSettings": {
    "Name": "ADMS API",
    "Version": "1.0",
    "RequestTimeoutSeconds": 30,
    "DefaultPageSize": 10,
    "MaxPageSize": 50,
    "EnableDetailedErrors": false,
    "EnableSwaggerInProduction": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ADMS;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ReadOnlyConnection": "Server=(localdb)\\mssqllocaldb;Database=ADMS;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;ApplicationIntent=ReadOnly"
  },
  "FileStorage": {
    "BasePath": "ServerFiles",
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".ppt",
      ".pptx",
      ".txt",
      ".rtf",
      ".csv",
      ".xml",
      ".json",
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".bmp",
      ".tiff",
      ".zip",
      ".rar",
      ".7z"
    ],
    "EnableVirusScanning": true,
    "TempFileRetentionHours": 24,
    "EnableThumbnailGeneration": true,
    "ThumbnailMaxWidth": 200,
    "ThumbnailMaxHeight": 200
  },
  "Security": {
    "RequireHttps": true,
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001",
      "https://adms-client.example.com"
    ],
    "RateLimitPerMinute": 100,
    "JwtExpirationMinutes": 60,
    "EnableCors": true,
    "EnableSecurityHeaders": true
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "MaxPageSize": 50,
    "StrictPageSizeValidation": true
  },
  "VirusScanner": {
    "Host": "localhost",
    "Port": 3310,
    "TimeoutSeconds": 30,
    "Enabled": true,
    "MaxRetries": 3,
    "RetryDelaySeconds": 1
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "noreply@adms.example.com",
    "SenderName": "ADMS System",
    "Username": "",
    "Password": "",
    "MaxRetries": 3,
    "RetryDelaySeconds": 5
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "SlidingExpirationMinutes": 10,
    "EnableDistributedCache": false,
    "RedisConnectionString": "",
    "EnableCompression": true
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30",
    "EnableServiceProviderCaching": true,
    "EnableQuerySplittingBehavior": false
  },
  "HealthChecks": {
    "HealthCheckPath": "/health",
    "DetailedHealthCheckPath": "/health/detailed",
    "ReadinessCheckPath": "/health/ready",
    "LivenessCheckPath": "/health/live",
    "DatabaseTimeoutSeconds": 10,
    "FileStorageTimeoutSeconds": 5,
    "ExternalApiTimeoutSeconds": 15
  },
  "ExternalApi": {
    "BaseUrl": "https://api.external-service.com",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "EnableCircuitBreaker": true,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30
  },
  "Features": {
    "EnableAuditLogging": true,
    "EnablePerformanceMetrics": true,
    "EnableRequestResponseLogging": false,
    "EnableSwagger": true,
    "EnableHealthChecks": true,
    "EnableRateLimiting": true,
    "EnableResponseCaching": true,
    "EnableCompression": true,
    "EnableDetailedValidation": true
  },
  "Swagger": {
    "Title": "ADMS API",
    "Description": "Advanced Document Management System API",
    "Version": "v1",
    "ContactName": "ADMS Development Team",
    "ContactEmail": "dev@adms.example.com",
    "LicenseName": "Proprietary License",
    "EnableXmlComments": true,
    "EnableSchemaFilters": true,
    "EnableOperationFilters": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001",
      "https://adms-client.example.com"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true,
    "PreflightMaxAge": 86400
  },
  "Monitoring": {
    "EnableApplicationInsights": false,
    "ApplicationInsightsConnectionString": "",
    "EnablePrometheusMetrics": false,
    "MetricsEndpoint": "/metrics",
    "EnableCustomMetrics": true,
    "SampleRatePercentage": 100
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableResponseCaching": true,
    "ResponseCacheDurationSeconds": 240,
    "EnableMemoryPressureMonitoring": true,
    "GarbageCollectionMode": "Server",
    "EnableOutputCaching": false
  },
  "Validation": {
    "EnableStrictValidation": true,
    "EnableCustomValidationMessages": true,
    "MaxValidationErrors": 20,
    "EnableAsyncValidation": true,
    "ValidationTimeoutSeconds": 10
  },
  "DocumentProcessing": {
    "EnablePdfConversion": true,
    "EnableThumbnailGeneration": true,
    "EnableTextExtraction": true,
    "EnableMetadataExtraction": true,
    "MaxConcurrentProcessing": 5,
    "ProcessingTimeoutSeconds": 300,
    "SyncfusionLicenseKey": ""
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "ForwardedProtoHeaderName": "X-Forwarded-Proto",
    "ForwardedForHeaderName": "X-Forwarded-For",
    "ForwardedHostHeaderName": "X-Forwarded-Host",
    "OriginalProtoHeaderName": "X-Original-Proto",
    "OriginalHostHeaderName": "X-Original-Host"
  },
  "RequestLimits": {
    "MaxRequestBodySize": 52428800,
    "MaxConcurrentConnections": 1000,
    "RequestTimeoutSeconds": 300,
    "KeepAliveTimeoutSeconds": 120
  }
}