{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ADMS.API.txt",
          "rollingInterval": "Day",
          "buffered": false, // disables buffering, flushes immediately
          "flushToDiskInterval": "00:00:05" // flush every second if buffered
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "EntityValidation": {
    "CacheExpirationMinutes": 30,
    "EnablePerformanceTracking": true,
    "EnableDetailedLogging": false
  },
  "BatchValidation": {
    "MaxBatchSize": 1000,
    "BatchTimeoutSeconds": 30,
    "EnableParallelProcessing": true,
    "EnableCaching": true,
    "CacheExpirationMinutes": 15
  }
}
