{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ADMS.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ADMS.API.Connection": "Server=.\\sql2019;Database=ADMS.API;Integrated Security=true;Encrypt=False"
  },
  "SyncfudionLicenseKey": "Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXlcd3VdRGJYVEN0WUdWYEk="
}
