{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ADMS.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ADMS.API.Connection": "Server=.\\sql2019;Database=ADMS.API;Integrated Security=true;Encrypt=False"
  }
}
